<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - BINA Online Examination System</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="BINA Online Examination System, founded to revolutionize common entrance exam preparation in Nigeria, one step at a time."
    />
    <meta
      name="keywords"
      content="CBT platform, online exams, Nigerian students, common entrance, exam preparation, digital learning"
    />
    <link rel="canonical" href="https://yourwebsite.com/about.html" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="exam.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Favicon & Theme Color -->
    <link rel="apple-touch-icon" href="logo.png" />
    <meta name="theme-color" content="#f7b500" />
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-logo">
          <a href="index.html">
            <img src="logo.png" alt="BINA Logo" />
          </a>
        </div>
      </div>
    </header>

    <section class="about-hero">
      <div class="container">
        <h1>About BINA Online Examination System</h1>
        <p>
          We are transforming Nigerian education by providing an innovative CBT
          platform to help students excel in common entrance exams.
        </p>
      </div>
    </section>

    <section class="about-section">
      <div class="container">
        <h2>Our Mission & Vision</h2>
        <div class="mission-vision">
          <div class="mission">
            <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
            <p>
              To make high-quality exam preparation accessible to all Nigerian
              students, helping them succeed step by step.
            </p>
          </div>
          <div class="vision">
            <h3><i class="fas fa-eye"></i> Our Vision</h3>
            <p>
              A future where every Nigerian child, regardless of location or
              background, has the tools to succeed academically.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <h2>Meet Our Team</h2>
        <p>
          The dedicated individuals working together to reshape digital learning
          in Nigeria.
        </p>
        <div class="team-members">
          <div class="team-member">
            <div class="member-photo">
              <img src="mee.jpg" alt="" />
            </div>
            <div class="member-info">
              <h3>Mosejoro</h3>
              <p class="role">Founder & Lead Developer</p>
              <p>
                The creator of BINA, dedicated to building an accessible and
                effective online examination platform.
              </p>
            </div>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <img src="Austin.jpg" alt="" />
            </div>
            <div class="member-info">
              <h3>Mr. Austin Ikenna</h3>
              <p class="role">Co-Founder & Advisor</p>
              <p>
                A key contributor shaping BINA’s vision and supporting the
                development of the platform.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="story-section">
      <div class="container">
        <h2>Our Story</h2>
        <p>
          The idea for BINA began in late December 2024, inspired by the
          challenges faced by students We saw a need for better digital learning
          tools to help Nigerian students prepare for their common entrance
          exams. Instead of waiting for change, we decided to create it. Step by
          step, we are building BINA into a powerful platform that will give
          every student the opportunity to practice, improve, and succeed.
        </p>
      </div>
    </section>

    <!-- <section class="stats-section">
      <div class="container">
        <h2>BINA by the Numbers</h2>
        <div class="stats-container">
          <div class="stat-item">
            <div class="stat-number">5,000+</div>
            <div class="stat-label">Practice Questions</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">12,000+</div>
            <div class="stat-label">Active Students</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">85%</div>
            <div class="stat-label">Average Score Improvement</div>
          </div>
        </div>
      </div>
    </section> -->
    <h3><i class="fas fa-info-circle"></i> Get in Touch</h3>
    <button onclick="openModal()" class="btn-open-modal">
      <i class="fas fa-paper-plane"></i> Contact Us
    </button>
    <div id="contactModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3><i class="fas fa-paper-plane"></i> Send a Message</h3>

        <!-- FormSubmit Form -->
        <form
          id="contactForm"
          action="https://formsubmit.co/binativit@gmail.com"
          method="POST"
        >
          <!-- Hidden input to prevent spam -->
          <input type="hidden" name="_captcha" value="false" />

          <div class="form-group">
            <label for="name">Your Name</label>
            <input
              type="text"
              id="name"
              name="name"
              class="form-control"
              placeholder="Enter your full name"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              placeholder="Enter your email"
              required
            />
          </div>

          <div class="form-group">
            <label for="subject">Subject</label>
            <select id="subject" name="subject" class="form-control" required>
              <option value="">Select a subject</option>
              <option value="general">General Inquiry</option>
              <option value="support">Technical Support</option>
              <option value="billing">Billing Question</option>
              <option value="feedback">Feedback & Suggestions</option>
              <option value="partnership">Partnership Opportunity</option>
            </select>
          </div>

          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea
              id="message"
              name="message"
              class="form-control"
              placeholder="How can we help you?"
              required
            ></textarea>
          </div>

          <button type="submit" class="btn-submit">
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </form>

        <!-- Success Message (Hidden by Default) -->
        <div
          id="successMessage"
          style="display: none; text-align: center; color: green"
        >
          <p>Message Sent! We’ll get back to you soon.</p>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="logo.png" alt="BINA Logo" width="60" />
            <h3>BINA Examination System</h3>
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li>
                <a href="https://binapayment.vercel.app">Upgrade to Pro</a>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 BINA Examination System. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function openModal() {
      const modal = document.getElementById("contactModal");
      modal.style.display = "block";
      setTimeout(() => modal.classList.add("show"), 10); // Slight delay for smooth transition
    }

    function closeModal() {
      const modal = document.getElementById("contactModal");
      modal.classList.remove("show");
      setTimeout(() => (modal.style.display = "none"), 300); // Allow time for animation before hiding
    }

    document
      .getElementById("contactForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        // Send form data via FormSubmit
        fetch(this.action, {
          method: "POST",
          body: new FormData(this),
        })
          .then((response) => {
            if (response.ok) {
              document.getElementById("successMessage").style.display = "block";
              setTimeout(() => closeModal(), 3000); // Close modal after 3 seconds
            }
          })
          .catch((error) => console.error("Error:", error));
      });
    document
      .getElementById("contactForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        const submitButton = document.querySelector(".btn-submit");
        submitButton.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> Sending...'; // Show loading spinner
        submitButton.disabled = true;

        // Send form data via FormSubmit
        fetch(this.action, {
          method: "POST",
          body: new FormData(this),
        })
          .then((response) => {
            if (response.ok) {
              document.getElementById("successMessage").style.display = "block";

              // Reset button after message is sent
              submitButton.innerHTML =
                '<i class="fas fa-paper-plane"></i> Send Message';
              submitButton.disabled = false;

              // Close modal after 5 seconds
              setTimeout(() => {
                document.getElementById("successMessage").style.display =
                  "none";
                closeModal();
              }, 5000);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            submitButton.innerHTML =
              '<i class="fas fa-paper-plane"></i> Send Message';
            submitButton.disabled = false;
          });
      });
  </script>
</html>
