<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      BINA Online Examination System | Practice Tests for Nigerian Primary
      Schools
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="BINA Online Examination System offers free practice exams for primary school students. Improve exam scores with our interactive tests. Upgrade to Pro for full features!"
    />
    <meta
      name="keywords"
      content="online exam, primary school, education, assessment, BINA, practice tests, Nigeria education"
    />
    <link rel="canonical" href="https://yourwebsite.com/index.html" />
    <link
      rel="apple-touch-icon"
      href="logo.png"
      alt="BINA Online Examination System Logo"
    />
    <meta name="theme-color" content="#f7b500" />
    <link rel="stylesheet" href="exam.css" />
    <link rel="stylesheet" href="another.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- BINA Assistant Styles -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourwebsite.com/" />
    <meta
      property="og:title"
      content="BINA Online Examination System - Practice Tests for Primary School Students"
    />
    <meta
      property="og:description"
      content="Improve your child's exam scores with BINA's interactive practice tests. Try our free basic version or upgrade to Pro for full features!"
    />
    <meta
      property="og:image"
      content="logo.png"
      alt="BINA Online Examination System Logo"
    />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yourwebsite.com/" />
    <meta property="twitter:title" content="BINA Online Examination System" />
    <meta
      property="twitter:description"
      content="Improve your child's exam scores with BINA's interactive practice tests. Try our free basic version or upgrade to Pro for full features!"
    />
    <meta
      property="twitter:image"
      content="logo.png"
      alt="BINA Online Examination System Logo"
    />
    <link rel="alternate" hreflang="en-ng" href="https://binaexams.com/" />
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalApplication",
        "name": "BINA Online Examination System",
        "description": "Practice exams for primary school students in Nigeria. Improve exam scores with our interactive tests.",
        "applicationCategory": "Education",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "NGN",
          "availability": "https://schema.org/InStock"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "156"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What's included in the Paid version?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The Paid version includes access to Unlimited Questions, detailed explanations, getting your own personalized profile, and using our AI assistant Havana."
            }
          },
          {
            "@type": "Question",
            "name": "Is the Fee a one-time payment?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, Pay ₦8,000 once and get lifetime access to all BINA Pro features. No monthly fees, no renewals—just continuous support for your child's educational journey."
            }
          }
          // Add more FAQ items
        ]
      }
    </script>
  </head>
  <body>
    <div class="pro-badge">Free Version</div>

    <!-- BINA Assistant -->
    <div class="bina-assistant">
      <div class="character-wrapper">
        <img
          loading="lazy"
          src="assets/standing.png"
          alt="BINA Assistant"
          class="bina-character"
        />
        <div class="speech-bubble" id="bina-message">
          Hi there! I'm BINA, your learning assistant. Upgrade to Pro for my
          full help!
        </div>
      </div>
    </div>

    <div class="container">
      <header class="header">
        <img
          loading="lazy"
          src="logo.png"
          alt="BINA Online Examination System Logo"
          alt="BINA Logo"
        /><br />
        <h1>Online Examination System</h1>
        <div class="version-banner">
          <a href="https://binapayment.vercel.app" class="upgrade-link">
            <i class="fas fa-crown"></i> Upgrade
          </a>
        </div>

        <div class="feature-comparison">
          <div class="basic-features">
            <h4>Free Features (Current)</h4>
            <ul>
              <li><i class="fas fa-check"></i> 10 questions per exam</li>
              <li><i class="fas fa-check"></i> 15-minute timer</li>
              <li><i class="fas fa-check"></i> Limited Questions</li>
            </ul>
          </div>
          <div class="pro-features">
            <h4>Paid Features (₦8,000 One-off Payment)</h4>
            <ul>
              <li><i class="fas fa-star"></i> 30-minute timer</li>
              <li><i class="fas fa-star"></i>Unlimited Questions</li>
              <li><i class="fas fa-star"></i> Personalized Profile</li>
              <li>
                <i class="fas fa-star"></i> Hint from Bina's Assistant {Havana}
              </li>
              <li>
                <i class="fas fa-star"></i> Detailed Explanation to Questions
              </li>
            </ul>
          </div>
        </div>
      </header>

      <section class="selection-form animate__animated animate__fadeIn">
        <h1 class="fa-beat">Select a Subject to Begin</h1>
        <div class="form-group Day">
          <label for="day">Select Day:</label>
          <select id="day" class="form-control">
            <option value="Day1">Monday</option>
            <!-- Other days would be Pro only -->
          </select>
        </div>

        <div class="form-group class">
          <label for="class">Select Class:</label>
          <select id="class" class="form-control">
            <option value="P6">Primary 6</option>
            <!-- Other classes would be Pro only -->
          </select>
        </div>

        <div class="form-group">
          <label for="subject">Select Subject:</label>
          <select id="subject" class="form-control"></select>
        </div>

        <button
          onclick="startExam()"
          class="btn btn-primary btn-block"
          data-action="start-exam"
          aria-label="Begin Examination"
        >
          <i class="fa-solid fa-circle-play" style="color: #27ae60"></i>
          Begin Your Pratice Test
        </button>
      </section>

      <div class="why-upgrade-section">
        <div class="upgrade-banner">
          <p>Ready to maximize your child's common entrance exam success?</p>
          <a href="https://binapayment.vercel.app" class="btn-upgrade">
            Upgrade for full access
          </a>
        </div>
        <h3><i class="fas fa-crown"></i> Why Upgrade ?</h3>
        <div class="upgrade-benefits">
          <div class="benefit-item">
            <i class="fas fa-book"></i>
            <h4>Complete Curriculum Coverage</h4>
            <p>
              Master all subjects with thousands of questions perfectly aligned
              with the Nigerian common entrance curriculum, Junior WAEC, WAEC
              and SSCE . Practice exactly what you'll be tested on!
            </p>
          </div>
          <div class="benefit-item">
            <i class="fas fa-mobile-alt"></i>
            <h4>Study Anywhere, Anytime</h4>
            <p>
              No more heavy textbooks! Access thousands of questions on any
              device. Turn waiting time into productive study sessions with just
              a few taps.
            </p>
          </div>
          <div class="benefit-item">
            <i class="fas fa-infinity"></i>
            <h4>Lifetime Access</h4>
            <p>
              Pay once
              <a href="https://binapayment.vercel.app">@BINA payment site</a>
              and continue using BINA through and through. Your educational
              investment grows with your child.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section aria-labelledby="testimonials-heading" class="testimonials">
      <h3 id="testimonials-heading">What Our Pro Users Say</h3>
      <div class="testimonial-container">
        <div class="testimonial">
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "I was so nervous about my common entrance exams until my parents
            got me BINA Pro. I practice every day on my mum's phone during our
            drive to school. The questions are just like the ones in my school's
            past questions! I feel so confident now and I'm sure I'll get into
            my first-choice secondary school!"
          </p>
          <div class="testimonial-author">- Chidi O, Primary 6 Student</div>
        </div>
        <div class="testimonial">
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "As a teacher preparing students for common entrance, BINA has been
            invaluable. My students love practicing on their phones, and I can
            easily identify which topics need more attention."
          </p>
          <div class="testimonial-author">- Mr. Austin, Teacher</div>
        </div>
        <div class="testimonial">
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "After using BINA Pro for three weeks, my daughter went from average
            scores to top of her class in the practice exams. The format matches
            exactly what she'll face in the common entrance!"
          </p>
          <div class="testimonial-author">- Mr. Johnson, Parent</div>
        </div>
      </div>
    </section>

    <div class="faq-section" id="faq">
      <div class="container">
        <h3>Frequently Asked Questions</h3>
        <div class="faq-container">
          <div class="faq-item">
            <div class="faq-question">
              <h4>What's included in the Paid version?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                The Paid version includes access to Unlimited Questions ,
                detailed explanations, getting your own personalized profile,
                and using our AI assistant Havana.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h4>Is the Fee a one-time payment?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                Yes, Pay ₦8,000 once and get lifetime access to all BINA Pro
                features. No monthly fees, no renewals—just continuous support
                for your child's educational journey.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h4>How does upgrading benefit me and BINA?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                The Pro version helps us continue improving BINA by allowing us
                to add more high-quality questions, enhance platform speed and
                performance, develop new features, and ensure a smoother
                experience for all users. Your support helps us grow and provide
                the best learning tools for Students!
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h4>Is BINA aligned with the Nigerian curriculum?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                Yes! All our questions are carefully created to match the
                Niegrian required syllabus. We stay updated with curriculum
                changes to ensure your child always practices relevant content.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h4>How do I pay for the Paid version?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                Payment is simple and secure through our payment portal at
                <a target="_blank" href="https://binapayment.vercel.app"
                  >binapayment.vercel.app</a
                >. We accept bank transfers and major payment methods.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h4>Can I try before I buy?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                The Free version you're using now is our free trial. It gives
                you a taste of what BINA offers, while the Paid version unlocks
                the full experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img
              loading="lazy"
              src="logo.png"
              alt="BINA Online Examination System Logo"
              alt="BINA Logo"
              width="60"
            />
            <h3>BINA Examination System</h3>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li>
                <a href="https://binapayment.vercel.app">Upgrade to Pro</a>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>
              <i class="fas fa-envelope"></i>
              <a
                href="mailto: binativit@gmail.com"
                class="__cf_binativit@gmail.com__"
                data-cfemail="0d6f647b6c79647b64794d6a606c6461236e6260"
                >binativit@gmail.com</a
              >
            </p>
            <p><a href="tel: +2348135900015">08135900015</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            BINA Examination System. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script>
      // Clear any existing exam data
      document.addEventListener("DOMContentLoaded", function () {
        localStorage.removeItem("examDay");
        localStorage.removeItem("examClass");
        localStorage.removeItem("examSubject");
        localStorage.removeItem("examInProgress");

        // For basic version, we'll set a guest username
        localStorage.setItem("userName", "Guest User");

        // Initialize FAQ toggles
        const faqQuestions = document.querySelectorAll(".faq-question");
        faqQuestions.forEach((question) => {
          question.addEventListener("click", () => {
            const faqItem = question.parentElement;
            faqItem.classList.toggle("active");
          });
        });

        // Initialize BINA character messages
        initBinaMessages();
      });

      // Timetable - Limited for basic version
      const timetable = {
        Day1: {
          P6: [
            "Mathematics_Trial",
            "English_Trial",
            "GNS_Trial",
            "National_Value",
          ], // Limited subjects in basic version
        },
      };

      document.getElementById("day").addEventListener("change", updateSubjects);
      document
        .getElementById("class")
        .addEventListener("change", updateSubjects);

      function updateSubjects() {
        let day = document.getElementById("day").value;
        let cls = document.getElementById("class").value;
        let subjectsDropdown = document.getElementById("subject");

        subjectsDropdown.innerHTML = "";

        if (timetable[day] && timetable[day][cls]) {
          timetable[day][cls].forEach((subject) => {
            let option = document.createElement("option");
            option.value = subject;
            option.textContent = subject.replace(/_/g, " ");
            subjectsDropdown.appendChild(option);
          });
        }
      }

      function startExam() {
        const day = document.getElementById("day").value;
        const cls = document.getElementById("class").value;
        const subject = document.getElementById("subject").value;

        if (!subject) {
          alert("Please select a subject.");
          return;
        }

        // Store selections in localStorage
        localStorage.setItem("examDay", day);
        localStorage.setItem("examClass", cls);
        localStorage.setItem("examSubject", subject);
        localStorage.setItem("examVersion", "basic"); // Mark as basic version

        // Redirect to questions page
        window.location.href = "questions.html";
      }

      // BINA Character Messages
      function initBinaMessages() {
        const binaMessages = [
          "Hi! I'm BINA's AI Assistant Havana, your learning assistant!",
          "Did you know? BINA Pro offers detailed explanations for every question!",
          "I can provide hints during exams in the Paid version!",
          "BINA is designed specifically for Nigerian curriculum standards.",
          "Pay attention to your child's learning patterns to help them improve!",
          "Regular practice with BINA  builds confidence for Major exams.",
          "BINA offers unlimited questions across all subjects!",
          "Pay to get lifetime access to all BINA Pro features!",
          "BINA Pro is updated regularly with new questions and features.",
          "BINA Pro's 30-minute timer better simulates real exam conditions.",
          "Create a personalized learning profile with BINA!",
          "BINA  helps build good time management skills for exams.",
          "Upgrade today and transform your child's learning experience!",
        ];

        let currentMessageIndex = 0;
        const messageElement = document.getElementById("bina-message");

        // Display first message
        messageElement.textContent = binaMessages[0];

        // Change message every 8 seconds
        setInterval(() => {
          currentMessageIndex = (currentMessageIndex + 1) % binaMessages.length;
          messageElement.textContent = binaMessages[currentMessageIndex];
        }, 8000);

        // Make character clickable to show next message immediately
        document
          .querySelector(".bina-character")
          .addEventListener("click", () => {
            currentMessageIndex =
              (currentMessageIndex + 1) % binaMessages.length;
            messageElement.textContent = binaMessages[currentMessageIndex];
          });
      }

      // Initialize subjects dropdown
      updateSubjects();
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const targetId = this.getAttribute("href").substring(1);
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 50, // Adjust for fixed headers
              behavior: "smooth",
            });
          }
        });
      });
    </script>
  </body>
</html>
