<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BINA Exam Questions</title>
    <link rel="stylesheet" href="exam.css" />
    <link rel="icon" href="Bida2.png" />
    <meta
      name="description"
      content="BINA Online Examination System - Practice exams for primary school students"
    />
    <link rel="apple-touch-icon" href="logo.png" />
    <meta name="theme-color" content="#f7b500" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div
        id="exam-info"
        class="header"
        role="region"
        aria-labelledby="exam-details"
      ></div>

      <div class="progress-bar">
        <div class="progress-bar-fill" style="width: 0%"></div>
      </div>

      <div id="questions">
        <div class="loading"></div>
      </div>
    </div>

    <div class="timer">
      <span class="timer-icon">⏱</span>
      <span id="time-remaining">00:00</span>
    </div>
    <script src="script.js"></script>
    <script>
      // Auto-load questions when page loads
      window.addEventListener("load", () => {
        console.log("Questions page loaded");

        // Get stored exam details
        const day = localStorage.getItem("examDay");
        const cls = localStorage.getItem("examClass");
        const subject = localStorage.getItem("examSubject");
        const isBasicVersion = localStorage.getItem("examVersion") === "basic";
        const userName = localStorage.getItem("userName") || "Guest User";

        console.log("Exam details retrieved:", { day, class: cls, subject });

        if (!day || !cls || !subject) {
          console.log("Missing exam details, redirecting to index");
          alert("Please select exam details first");
          window.location.href = "index.html";
          return;
        }

        // Display exam info
        document.getElementById("exam-info").innerHTML = `
          <h1>Exam Details</h1>
          <h3 class="head">Student: ${userName}</h3>
          <h3 class="head">Subject: ${subject.replace(/_/g, " ")}</h3>
          ${
            isBasicVersion
              ? '<div class="basic-version-badge">Free Version - Limited Features</div>'
              : ""
          }
          <h2 class="Warn">IF THIS INFORMATION IS WRONG <a class="btn-link" href="index.html"> Go Back</a></h2>
        `;

        // Auto fetch questions
        fetchQuestions(day, cls, subject);
      });
    </script>
  </body>
</html>
