/* Core Responsive Improvements */
img {
  max-width: 100%;
  height: auto;
}

/* .container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
} */

/* Font sizes using rem */
* {
  font-size: 1rem; /* 10px by default */
  line-height: 1.5; /* 1.5 times the default line-height */
  list-style: none;
}
body {
  font-size: 16px; /* Base font size */
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

/* Additional breakpoints */
@media (max-width: 992px) {
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }

  h1 {
    font-size: 1.5rem;
  }
}

/* Enhanced contact.html responsive CSS */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.hours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

@media (max-width: 576px) {
  .contact-method {
    flex-direction: column;
    text-align: center;
  }

  .contact-icon {
    margin: 0 auto 10px;
  }

  .office-hours {
    padding: 20px 15px;
  }

  .day-hours {
    flex-direction: column;
  }
} /* Better responsive navigation */
@media (max-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .main-nav li {
    margin: 10px 0;
  }
}
/*About  */
.about-hero {
  background-color: #f7b500;
  padding: 60px 20px;
  text-align: center;
  color: #0a2342;
  margin-bottom: 40px;
}

.about-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-hero p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.6;
}

.about-section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.about-section .container {
  background-color: var(--grade-c);
}
.about-section h2 {
  color: #0a2342;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.8rem;
}

.mission-vision {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.mission,
.vision {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mission h3,
.vision h3 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #0a2342;
}

.mission h3 i,
.vision h3 i {
  color: #f7b500;
  margin-right: 10px;
  font-size: 1.5rem;
}

.team-section {
  text-align: center;
  margin-bottom: 50px;
  background-color: var(--grade-c);
}
.team-section .container {
  max-width: 100%;
  width: 100%;
}
.team-members {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 90px;
  margin-top: 30px;
  width: 100%;
}

.team-member {
  width: 420px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
}

.member-photo {
  width: 100%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member-photo img {
  width: 30rem;
  height: 22rem;
}

.member-photo i {
  font-size: 4rem;
  color: #999;
}

.member-info {
  padding: 20px;
}

.member-info h3 {
  margin-bottom: 5px;
  color: #0a2342;
}

.member-info p.role {
  color: #f7b500;
  font-weight: 600;
  margin-bottom: 15px;
}

.story-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
  margin-bottom: 50px;
}

.story-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

.story-content p {
  margin-bottom: 20px;
}

.contact-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #0a2342;
}

.contact-methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 30px;
  margin-top: 30px;
}

.contact-method {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.contact-method:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.contact-method i {
  font-size: 2rem;
  color: #f7b500;
  margin-bottom: 15px;
}

.contact-method h3 {
  margin-bottom: 10px;
}

.stats-section {
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 50px;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.stat-item {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f7b500;
  margin-bottom: 10px;
}

.stat-label {
  color: #0a2342;
  font-weight: 500;
}

.values-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  margin-bottom: 50px;
}

.values-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.value-item {
  width: 200px;
  text-align: center;
  padding: 20px;
}

.value-item i {
  font-size: 2.5rem;
  color: #f7b500;
  margin-bottom: 15px;
}

.value-item h3 {
  margin-bottom: 10px;
  color: #0a2342;
}

@media (max-width: 768px) {
  .mission-vision {
    flex-direction: column;
  }
  .team-members {
    padding: 2rem;
    flex-wrap: wrap;
  }
  .team-member {
    width: 300px;
  }
  .member-photo {
    width: 100%;
  }
  .member-photo img {
    width: 20rem;
    height: 17rem;
  }
  .story-section .container,
  .stats-section .container,
  .contact-section .container {
    padding: 2rem;
    width: 100%;
  }
}
.site-header {
  margin: 2rem;
}
.site-header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.site-header img {
  width: 8rem;
}
/*About  */
/* Form */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s ease-out;
  overflow: auto;
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 600px;
  text-align: left;
  transform: scale(0.8);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}

/* Close Button */
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

/* Buttons */
.btn-open-modal,
.btn-submit {
  display: inline-block;
  background: #f7b500;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn-open-modal:hover,
.btn-submit:hover {
  background: #ff8c00;
}

/* Form Styling */
.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Keyframe for fade-in effect */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ✅ RESPONSIVE DESIGN ✅ */
@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%;
    margin: 10% auto;
    padding: 15px;
  }

  .btn-open-modal,
  .btn-submit {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .modal-content {
    width: 95%;
    margin: 15% auto;
    padding: 10px;
  }

  .close {
    font-size: 20px;
  }

  .btn-open-modal,
  .btn-submit {
    font-size: 14px;
    padding: 10px;
  }
}
/* Form */
